weaviate-client: Aggregate
Interface Aggregate<T>
interface Aggregate<T> {
    groupBy: AggregateGroupBy<T>;
    nearImage<M>(image, opts?): Promise<AggregateResult<T, M>>;
    nearObject<M>(id, opts?): Promise<AggregateResult<T, M>>;
    nearText<M>(query, opts?): Promise<AggregateResult<T, M>>;
    nearVector<M>(vector, opts?): Promise<AggregateResult<T, M>>;
    overAll<M>(opts?): Promise<AggregateResult<T, M>>;
}
Type Parameters
T
Index
Properties
groupBy
Methods
nearImage
nearObject
nearText
nearVector
overAll
Properties
groupBy
groupBy: AggregateGroupBy<T>
This namespace contains methods perform a group by search while aggregating metrics.
Methods
nearImage
nearImage<M>(image, opts?): Promise<AggregateResult<T, M>>
Aggregate metrics over the objects returned by a near image vector search on this collection.
At least one of certainty, distance, or object_limit must be specified here for the vector search.
This method requires a vectorizer capable of handling base64-encoded images, e.g. img2vec-neural, multi2vec-clip, and multi2vec-bind.
Type Parameters
M extends MetricsInput<string> | MetricsInput<string>[] | MetricsInput<keyof T & string> | MetricsInput<keyof T & string>[]
Parameters
image: string
The base64-encoded image to search for.
Optional opts: AggregateNearOptions<T, M>
The options for the request.
Returns Promise<AggregateResult<T, M>>
The aggregated metrics for the objects returned by the vector search.
nearObject
nearObject<M>(id, opts?): Promise<AggregateResult<T, M>>
Aggregate metrics over the objects returned by a near object search on this collection.
At least one of certainty, distance, or object_limit must be specified here for the vector search.
This method requires that the objects in the collection have associated vectors.
Type Parameters
M extends MetricsInput<string> | MetricsInput<string>[] | MetricsInput<keyof T & string> | MetricsInput<keyof T & string>[]
Parameters
id: string
The ID of the object to search for.
Optional opts: AggregateNearOptions<T, M>
The options for the request.
Returns Promise<AggregateResult<T, M>>
The aggregated metrics for the objects returned by the vector search.
nearText
nearText<M>(query, opts?): Promise<AggregateResult<T, M>>
Aggregate metrics over the objects returned by a near vector search on this collection.
At least one of certainty, distance, or object_limit must be specified here for the vector search.
This method requires that the objects in the collection have associated vectors.
Type Parameters
M extends MetricsInput<string> | MetricsInput<string>[] | MetricsInput<keyof T & string> | MetricsInput<keyof T & string>[]
Parameters
query: string | string[]
Optional opts: AggregateNearOptions<T, M>
The options for the request.
Returns Promise<AggregateResult<T, M>>
The aggregated metrics for the objects returned by the vector search.
nearVector
nearVector<M>(vector, opts?): Promise<AggregateResult<T, M>>
Aggregate metrics over the objects returned by a near vector search on this collection.
At least one of certainty, distance, or object_limit must be specified here for the vector search.
This method requires that the objects in the collection have associated vectors.
Type Parameters
M extends MetricsInput<string> | MetricsInput<string>[] | MetricsInput<keyof T & string> | MetricsInput<keyof T & string>[]
Parameters
vector: number[]
The vector to search for.
Optional opts: AggregateNearOptions<T, M>
The options for the request.
Returns Promise<AggregateResult<T, M>>
The aggregated metrics for the objects returned by the vector search.
overAll
overAll<M>(opts?): Promise<AggregateResult<T, M>>
Aggregate metrics over all the objects in this collection without any vector search.
Type Parameters
M extends MetricsInput<string> | MetricsInput<string>[] | MetricsInput<keyof T & string> | MetricsInput<keyof T & string>[]
Parameters
Optional opts: AggregateOptions<T, M>
The options for the request.
Returns Promise<AggregateResult<T, M>>
The aggregated metrics for the objects in the collection.
