weaviate-client: BaseRefProperty
Interface BaseRefProperty<T>
interface BaseRefProperty<T> {
    includeVector?: boolean | string[];
    linkOn: RefKeys<T>;
    returnMetadata?: QueryMetadata;
    returnProperties?: QueryProperty<T>[];
    returnReferences?: QueryReference<ExtractCrossReferenceType<T[RefKeys<T>]>>[];
    targetCollection?: string;
}
Type Parameters
T
Index
Properties
includeVector?
linkOn
returnMetadata?
returnProperties?
returnReferences?
targetCollection?
Properties
Optional includeVector
includeVector?: boolean | string[]
Whether to return the vector(s) of the referenced objects in the query.
linkOn
linkOn: RefKeys<T>
The property to link on when defining the references traversal.
Optional returnMetadata
returnMetadata?: QueryMetadata
The metadata to return for the referenced objects.
Optional returnProperties
returnProperties?: QueryProperty<T>[]
The properties to return for the referenced objects.
Optional returnReferences
returnReferences?: QueryReference<ExtractCrossReferenceType<T[RefKeys<T>]>>[]
The references to return for the referenced objects.
Optional targetCollection
targetCollection?: string
The collection to target when traversing the references. Required for multi-target references.
