weaviate-client: Collection
Interface Collection<T, N>
interface Collection<T, N> {
    aggregate: Aggregate<T>;
    backup: BackupCollection;
    config: Config<T>;
    data: Data<T>;
    exists: (() => Promise<boolean>);
    filter: Filter<T extends undefined
        ? any
        : T>;
    generate: Generate<T>;
    iterator: ((opts?) => Iterator<T>);
    metrics: Metrics<T>;
    name: N;
    query: Query<T>;
    sort: Sort<T>;
    tenants: Tenants;
    withConsistency: ((consistencyLevel) => Collection<T, N>);
    withTenant: ((tenant) => Collection<T, N>);
}
Type Parameters
T = undefined
N = string
Index
Properties
aggregate
backup
config
data
exists
filter
generate
iterator
metrics
name
query
sort
tenants
withConsistency
withTenant
Properties
aggregate
aggregate: Aggregate<T>
This namespace includes all the querying methods available to you when using Weaviate's standard aggregation capabilities.
backup
backup: BackupCollection
This namespace includes all the backup methods available to you when backing up a collection in Weaviate.
config
config: Config<T>
This namespace includes all the CRUD methods available to you when modifying the configuration of the collection in Weaviate.
data
data: Data<T>
This namespace includes all the CUD methods available to you when modifying the data of the collection in Weaviate.
exists
exists: (() => Promise<boolean>)
Use this method to check if the collection exists in Weaviate.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Returns
A promise that resolves to true if the collection exists, and false otherwise.
filter
filter: Filter<T extends undefined
    ? any
    : T>
This namespace includes the methods by which you can create the FilterValue<V> values for use when filtering queries over your collection.
generate
generate: Generate<T>
This namespace includes all the querying methods available to you when using Weaviate's generative capabilities.
iterator
iterator: ((opts?) => Iterator<T>)
Use this method to return an iterator over the objects in the collection.
This iterator keeps a record of the last object that it returned to be used in each subsequent call to Weaviate. Once the collection is exhausted, the iterator exits.
Type declaration
(opts?): Iterator<T>
Parameters
Optional opts: IteratorOptions<T>
The options to use when fetching objects from Weaviate.
Returns Iterator<T>
Returns
An iterator over the objects in the collection as an async generator.
Description
If return_properties is not provided, all the properties of each object will be requested from Weaviate except for its vector as this is an expensive operation. Specify include_vector to request the vector back as well. In addition, if return_references=None then none of the references are returned. Use wvc.QueryReference to specify which references to return.
metrics
metrics: Metrics<T>
This namespace includes the methods by which you can create the MetricsX values for use when aggregating over your collection.
name
name: N
The name of the collection.
query
query: Query<T>
This namespace includes all the querying methods available to you when using Weaviate's standard query capabilities.
sort
sort: Sort<T>
This namespaces includes the methods by which you can create the Sorting<T> values for use when sorting queries over your collection.
tenants
tenants: Tenants
This namespace includes all the CRUD methods available to you when modifying the tenants of a multi-tenancy-enabled collection in Weaviate.
withConsistency
withConsistency: ((consistencyLevel) => Collection<T, N>)
Use this method to return a collection object specific to a single consistency level.
If replication is not configured for this collection then Weaviate will throw an error.
This method does not send a request to Weaviate. It only returns a new collection object that is specific to the consistency level you specify.
Type declaration
(consistencyLevel): Collection<T, N>
Parameters
consistencyLevel: ConsistencyLevel
The consistency level to use.
Returns Collection<T, N>
Returns
A new collection object specific to the consistency level you specified.
withTenant
withTenant: ((tenant) => Collection<T, N>)
Use this method to return a collection object specific to a single tenant.
If multi-tenancy is not configured for this collection then Weaviate will throw an error.
This method does not send a request to Weaviate. It only returns a new collection object that is specific to the tenant you specify.
Type declaration
(tenant): Collection<T, N>
Parameters
tenant: string | Tenant
The tenant name or tenant object to use.
Returns Collection<T, N>
Returns
A new collection object specific to the tenant you specified.
