weaviate-client: Data
Interface Data<T>
interface Data<T> {
    deleteById: ((id) => Promise<boolean>);
    deleteMany: (<V>(where, opts?) => Promise<DeleteManyReturn<V>>);
    exists: ((id) => Promise<boolean>);
    insert: ((obj?) => Promise<string>);
    insertMany: ((objects) => Promise<BatchObjectsReturn<T>>);
    referenceAdd: (<P>(args) => Promise<void>);
    referenceAddMany: (<P>(refs) => Promise<BatchReferencesReturn>);
    referenceDelete: (<P>(args) => Promise<void>);
    referenceReplace: (<P>(args) => Promise<void>);
    replace: ((obj) => Promise<void>);
    update: ((obj) => Promise<void>);
}
Type Parameters
T
Index
Properties
deleteById
deleteMany
exists
insert
insertMany
referenceAdd
referenceAddMany
referenceDelete
referenceReplace
replace
update
Properties
deleteById
deleteById: ((id) => Promise<boolean>)
Type declaration
(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
deleteMany
deleteMany: (<V>(where, opts?) => Promise<DeleteManyReturn<V>>)
Type declaration
<V>(where, opts?): Promise<DeleteManyReturn<V>>
Type Parameters
V extends boolean = false
Parameters
where: FilterValue
Optional opts: DeleteManyOptions<V>
Returns Promise<DeleteManyReturn<V>>
exists
exists: ((id) => Promise<boolean>)
Type declaration
(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
insert
insert: ((obj?) => Promise<string>)
Insert a single object into the collection.
If you don't provide any options to the function, then an empty object will be created.
Type declaration
(obj?): Promise<string>
Parameters
Optional obj: InsertObject<T> | NonReferenceInputs<T>
Returns Promise<string>
Returns
The ID of the inserted object.
insertMany
insertMany: ((objects) => Promise<BatchObjectsReturn<T>>)
Insert multiple objects into the collection.
This object does not perform any batching for you. It sends all objects in a single request to Weaviate.
Type declaration
(objects): Promise<BatchObjectsReturn<T>>
Parameters
objects: (NonReferenceInputs<T> | DataObject<T>)[]
The objects to insert.
Returns Promise<BatchObjectsReturn<T>>
Returns
The result of the batch insert.
referenceAdd
referenceAdd: (<P>(args) => Promise<void>)
Create a reference between an object in this collection and any other object in Weaviate.
Type declaration
<P>(args): Promise<void>
Type Parameters
P extends Properties
Parameters
args: ReferenceArgs<P>
The reference to create.
Returns Promise<void>
Returns
referenceAddMany
referenceAddMany: (<P>(refs) => Promise<BatchReferencesReturn>)
Create multiple references between an object in this collection and any other object in Weaviate.
This method is optimized for performance and sends all references in a single request.
Type declaration
<P>(refs): Promise<BatchReferencesReturn>
Type Parameters
P extends Properties
Parameters
refs: ReferenceArgs<P>[]
The references to create.
Returns Promise<BatchReferencesReturn>
Returns
The result of the batch reference creation.
referenceDelete
referenceDelete: (<P>(args) => Promise<void>)
Delete a reference between an object in this collection and any other object in Weaviate.
Type declaration
<P>(args): Promise<void>
Type Parameters
P extends Properties
Parameters
args: ReferenceArgs<P>
The reference to delete.
Returns Promise<void>
Returns
referenceReplace
referenceReplace: (<P>(args) => Promise<void>)
Replace a reference between an object in this collection and any other object in Weaviate.
Type declaration
<P>(args): Promise<void>
Type Parameters
P extends Properties
Parameters
args: ReferenceArgs<P>
The reference to replace.
Returns Promise<void>
Returns
replace
replace: ((obj) => Promise<void>)
Replace an object in the collection.
This is equivalent to a PUT operation.
Type declaration
(obj): Promise<void>
Parameters
obj: ReplaceObject<T>
Returns Promise<void>
Returns
update
update: ((obj) => Promise<void>)
Update an object in the collection.
This is equivalent to a PATCH operation.
Type declaration
(obj): Promise<void>
Parameters
obj: UpdateObject<T>
Returns Promise<void>
Returns
