weaviate-client: Filter
Interface Filter<T>
interface Filter<T> {
    byCreationTime: (() => FilterByTime);
    byId: (() => FilterById);
    byProperty: (<K>(name, length?) => FilterByProperty<T[K]>);
    byRef: (<K>(linkOn) => Filter<ExtractCrossReferenceType<T[K]>>);
    byRefCount: (<K>(linkOn) => FilterByCount);
    byRefMultiTarget: (<K>(linkOn, targetCollection) => Filter<ExtractCrossReferenceType<T[K]>>);
    byUpdateTime: (() => FilterByTime);
}
Type Parameters
T
Index
Properties
byCreationTime
byId
byProperty
byRef
byRefCount
byRefMultiTarget
byUpdateTime
Properties
byCreationTime
byCreationTime: (() => FilterByTime)
Define a filter based on the creation time to be used when querying and deleting from a collection.
Type declaration
(): FilterByTime
Returns FilterByTime
Returns
An interface exposing methods to filter on the creation time.
byId
byId: (() => FilterById)
Define a filter based on the ID to be used when querying and deleting from a collection.
Type declaration
(): FilterById
Returns FilterById
Returns
An interface exposing methods to filter on the ID.
byProperty
byProperty: (<K>(name, length?) => FilterByProperty<T[K]>)
Define a filter based on a property to be used when querying and deleting from a collection.
Type declaration
<K>(name, length?): FilterByProperty<T[K]>
Type Parameters
K extends string
Parameters
name: K
The name of the property to filter on.
Optional length: boolean
Whether to filter on the length of the property or not, defaults to false.
Returns FilterByProperty<T[K]>
Returns
An interface exposing methods to filter on the property.
byRef
byRef: (<K>(linkOn) => Filter<ExtractCrossReferenceType<T[K]>>)
Define a filter based on a single-target reference to be used when querying and deleting from a collection.
Type declaration
<K>(linkOn): Filter<ExtractCrossReferenceType<T[K]>>
Type Parameters
K extends string
Parameters
linkOn: K
The name of the property to filter on.
Returns Filter<ExtractCrossReferenceType<T[K]>>
Returns
An interface exposing methods to filter on the reference.
byRefCount
byRefCount: (<K>(linkOn) => FilterByCount)
Define a filter based on the number of objects in a cross-reference to be used when querying and deleting from a collection.
Type declaration
<K>(linkOn): FilterByCount
Type Parameters
K extends string
Parameters
linkOn: K
The name of the property to filter on.
Returns FilterByCount
Returns
An interface exposing methods to filter on the count.
byRefMultiTarget
byRefMultiTarget: (<K>(linkOn, targetCollection) => Filter<ExtractCrossReferenceType<T[K]>>)
Define a filter based on a multi-target reference to be used when querying and deleting from a collection.
Type declaration
<K>(linkOn, targetCollection): Filter<ExtractCrossReferenceType<T[K]>>
Type Parameters
K extends string
Parameters
linkOn: K
The name of the property to filter on.
targetCollection: string
The name of the target collection to filter on.
Returns Filter<ExtractCrossReferenceType<T[K]>>
Returns
An interface exposing methods to filter on the reference.
byUpdateTime
byUpdateTime: (() => FilterByTime)
Define a filter based on the update time to be used when querying and deleting from a collection.
Type declaration
(): FilterByTime
Returns FilterByTime
Returns
An interface exposing methods to filter on the update time.
