weaviate-client: FilterByProperty
Interface FilterByProperty<T>
interface FilterByProperty<T> {
    containsAll: (<U>(value) => FilterValue<U[]>);
    containsAny: (<U>(value) => FilterValue<U[]>);
    equal: ((value) => FilterValue<T>);
    greaterOrEqual: (<U>(value) => FilterValue<U>);
    greaterThan: (<U>(value) => FilterValue<U>);
    isNull: ((value) => FilterValue<boolean>);
    lessOrEqual: (<U>(value) => FilterValue<U>);
    lessThan: (<U>(value) => FilterValue<U>);
    like: ((value) => FilterValue<string>);
    notEqual: ((value) => FilterValue<T>);
    withinGeoRange: ((value) => FilterValue<GeoRangeFilter>);
}
Type Parameters
T
Index
Properties
containsAll
containsAny
equal
greaterOrEqual
greaterThan
isNull
lessOrEqual
lessThan
like
notEqual
withinGeoRange
Properties
containsAll
containsAll: (<U>(value) => FilterValue<U[]>)
Filter on whether the property contains all of the given values.
Type declaration
<U>(value): FilterValue<U[]>
Type Parameters
U extends unknown
Parameters
value: U[]
The values to filter on.
Returns FilterValue<U[]>
Returns
The filter value.
containsAny
containsAny: (<U>(value) => FilterValue<U[]>)
Filter on whether the property contains any of the given values.
Type declaration
<U>(value): FilterValue<U[]>
Type Parameters
U extends unknown
Parameters
value: U[]
The values to filter on.
Returns FilterValue<U[]>
Returns
The filter value.
equal
equal: ((value) => FilterValue<T>)
Filter on whether the property is equal to the given value.
Type declaration
(value): FilterValue<T>
Parameters
value: T
The value to filter on.
Returns FilterValue<T>
Returns
The filter value.
greaterOrEqual
greaterOrEqual: (<U>(value) => FilterValue<U>)
Filter on whether the property is greater than or equal to the given value.
Type declaration
<U>(value): FilterValue<U>
Type Parameters
U extends number | Date
Parameters
value: U
The value to filter on.
Returns FilterValue<U>
Returns
The filter value.
greaterThan
greaterThan: (<U>(value) => FilterValue<U>)
Filter on whether the property is greater than the given value.
Type declaration
<U>(value): FilterValue<U>
Type Parameters
U extends number | Date
Parameters
value: U
The value to filter on.
Returns FilterValue<U>
Returns
The filter value.
isNull
isNull: ((value) => FilterValue<boolean>)
Filter on whether the property is null.
Type declaration
(value): FilterValue<boolean>
Parameters
value: boolean
The value to filter on.
Returns FilterValue<boolean>
Returns
The filter value.
lessOrEqual
lessOrEqual: (<U>(value) => FilterValue<U>)
Filter on whether the property is less than or equal to the given value.
Type declaration
<U>(value): FilterValue<U>
Type Parameters
U extends number | Date
Parameters
value: U
The value to filter on.
Returns FilterValue<U>
Returns
The filter value.
lessThan
lessThan: (<U>(value) => FilterValue<U>)
Filter on whether the property is less than the given value.
Type declaration
<U>(value): FilterValue<U>
Type Parameters
U extends number | Date
Parameters
value: U
The value to filter on.
Returns FilterValue<U>
Returns
The filter value.
like
like: ((value) => FilterValue<string>)
Filter on whether the property is like the given value.
This filter can make use of * and ? as wildcards. See the docs for more details.
Type declaration
(value): FilterValue<string>
Parameters
value: string
The value to filter on.
Returns FilterValue<string>
Returns
The filter value.
notEqual
notEqual: ((value) => FilterValue<T>)
Filter on whether the property is not equal to the given value.
Type declaration
(value): FilterValue<T>
Parameters
value: T
The value to filter on.
Returns FilterValue<T>
Returns
The filter value.
withinGeoRange
withinGeoRange: ((value) => FilterValue<GeoRangeFilter>)
Filter on whether the property is within a given range of a geo-coordinate.
See the docs for more details.
Type declaration
(value): FilterValue<GeoRangeFilter>
Parameters
value: GeoRangeFilter
The geo-coordinate range to filter on.
Returns FilterValue<GeoRangeFilter>
Returns
The filter value.
