weaviate-client: Generate
Interface Generate<T>
interface Generate<T> {
    bm25: ((query, generate, opts?) => Promise<GenerativeReturn<T>>);
    fetchObjects: ((generate, opts?) => Promise<GenerativeReturn<T>>);
    hybrid: ((query, generate, opts?) => Promise<GenerativeReturn<T>>);
    nearImage(image, generate): Promise<GenerativeReturn<T>>;
    nearImage(image, generate, opts): Promise<GenerativeReturn<T>>;
    nearImage(image, generate, opts): Promise<GenerativeGroupByReturn<T>>;
    nearImage(image, generate, opts?): GenerateReturn<T>;
    nearMedia(media, type, generate): Promise<GenerativeReturn<T>>;
    nearMedia(media, type, generate, opts): Promise<GenerativeReturn<T>>;
    nearMedia(media, type, generate, opts): Promise<GenerativeGroupByReturn<T>>;
    nearMedia(media, type, generate, opts?): GenerateReturn<T>;
    nearObject(id, generate): Promise<GenerativeReturn<T>>;
    nearObject(id, generate, opts): Promise<GenerativeReturn<T>>;
    nearObject(id, generate, opts): Promise<GenerativeGroupByReturn<T>>;
    nearObject(id, generate, opts?): GenerateReturn<T>;
    nearText(query, generate): Promise<GenerativeReturn<T>>;
    nearText(query, generate, opts): Promise<GenerativeReturn<T>>;
    nearText(query, generate, opts): Promise<GenerativeGroupByReturn<T>>;
    nearText(query, generate, opts?): GenerateReturn<T>;
    nearVector(vector, generate): Promise<GenerativeReturn<T>>;
    nearVector(vector, generate, opts): Promise<GenerativeReturn<T>>;
    nearVector(vector, generate, opts): Promise<GenerativeGroupByReturn<T>>;
    nearVector(vector, generate, opts?): GenerateReturn<T>;
}
Type Parameters
T
Index
Properties
bm25
fetchObjects
hybrid
Methods
nearImage
nearMedia
nearObject
nearText
nearVector
Properties
bm25
bm25: ((query, generate, opts?) => Promise<GenerativeReturn<T>>)
Type declaration
(query, generate, opts?): Promise<GenerativeReturn<T>>
Parameters
query: string
generate: GenerateOptions<T>
Optional opts: Bm25Options<T>
Returns Promise<GenerativeReturn<T>>
fetchObjects
fetchObjects: ((generate, opts?) => Promise<GenerativeReturn<T>>)
Type declaration
(generate, opts?): Promise<GenerativeReturn<T>>
Parameters
generate: GenerateOptions<T>
Optional opts: FetchObjectsOptions<T>
Returns Promise<GenerativeReturn<T>>
hybrid
hybrid: ((query, generate, opts?) => Promise<GenerativeReturn<T>>)
Type declaration
(query, generate, opts?): Promise<GenerativeReturn<T>>
Parameters
query: string
generate: GenerateOptions<T>
Optional opts: HybridOptions<T>
Returns Promise<GenerativeReturn<T>>
Methods
nearImage
nearImage(image, generate): Promise<GenerativeReturn<T>>
Parameters
image: string
generate: GenerateOptions<T>
Returns Promise<GenerativeReturn<T>>
nearImage(image, generate, opts): Promise<GenerativeReturn<T>>
Parameters
image: string
generate: GenerateOptions<T>
opts: BaseNearOptions<T>
Returns Promise<GenerativeReturn<T>>
nearImage(image, generate, opts): Promise<GenerativeGroupByReturn<T>>
Parameters
image: string
generate: GenerateOptions<T>
opts: GroupByNearOptions<T>
Returns Promise<GenerativeGroupByReturn<T>>
nearImage(image, generate, opts?): GenerateReturn<T>
Parameters
image: string
generate: GenerateOptions<T>
Optional opts: NearOptions<T>
Returns GenerateReturn<T>
nearMedia
nearMedia(media, type, generate): Promise<GenerativeReturn<T>>
Parameters
media: string
type: NearMediaType
generate: GenerateOptions<T>
Returns Promise<GenerativeReturn<T>>
nearMedia(media, type, generate, opts): Promise<GenerativeReturn<T>>
Parameters
media: string
type: NearMediaType
generate: GenerateOptions<T>
opts: BaseNearOptions<T>
Returns Promise<GenerativeReturn<T>>
nearMedia(media, type, generate, opts): Promise<GenerativeGroupByReturn<T>>
Parameters
media: string
type: NearMediaType
generate: GenerateOptions<T>
opts: GroupByNearOptions<T>
Returns Promise<GenerativeGroupByReturn<T>>
nearMedia(media, type, generate, opts?): GenerateReturn<T>
Parameters
media: string
type: NearMediaType
generate: GenerateOptions<T>
Optional opts: NearOptions<T>
Returns GenerateReturn<T>
nearObject
nearObject(id, generate): Promise<GenerativeReturn<T>>
Parameters
id: string
generate: GenerateOptions<T>
Returns Promise<GenerativeReturn<T>>
nearObject(id, generate, opts): Promise<GenerativeReturn<T>>
Parameters
id: string
generate: GenerateOptions<T>
opts: BaseNearOptions<T>
Returns Promise<GenerativeReturn<T>>
nearObject(id, generate, opts): Promise<GenerativeGroupByReturn<T>>
Parameters
id: string
generate: GenerateOptions<T>
opts: GroupByNearOptions<T>
Returns Promise<GenerativeGroupByReturn<T>>
nearObject(id, generate, opts?): GenerateReturn<T>
Parameters
id: string
generate: GenerateOptions<T>
Optional opts: NearOptions<T>
Returns GenerateReturn<T>
nearText
nearText(query, generate): Promise<GenerativeReturn<T>>
Parameters
query: string | string[]
generate: GenerateOptions<T>
Returns Promise<GenerativeReturn<T>>
nearText(query, generate, opts): Promise<GenerativeReturn<T>>
Parameters
query: string | string[]
generate: GenerateOptions<T>
opts: BaseNearTextOptions<T>
Returns Promise<GenerativeReturn<T>>
nearText(query, generate, opts): Promise<GenerativeGroupByReturn<T>>
Parameters
query: string | string[]
generate: GenerateOptions<T>
opts: GroupByNearTextOptions<T>
Returns Promise<GenerativeGroupByReturn<T>>
nearText(query, generate, opts?): GenerateReturn<T>
Parameters
query: string | string[]
generate: GenerateOptions<T>
Optional opts: NearTextOptions<T>
Returns GenerateReturn<T>
nearVector
nearVector(vector, generate): Promise<GenerativeReturn<T>>
Parameters
vector: number[]
generate: GenerateOptions<T>
Returns Promise<GenerativeReturn<T>>
nearVector(vector, generate, opts): Promise<GenerativeReturn<T>>
Parameters
vector: number[]
generate: GenerateOptions<T>
opts: BaseNearOptions<T>
Returns Promise<GenerativeReturn<T>>
nearVector(vector, generate, opts): Promise<GenerativeGroupByReturn<T>>
Parameters
vector: number[]
generate: GenerateOptions<T>
opts: GroupByNearOptions<T>
Returns Promise<GenerativeGroupByReturn<T>>
nearVector(vector, generate, opts?): GenerateReturn<T>
Parameters
vector: number[]
generate: GenerateOptions<T>
Optional opts: NearOptions<T>
Returns GenerateReturn<T>
