weaviate-client: WeaviateClient
Interface WeaviateClient
interface WeaviateClient {
    backup: Backup;
    close: (() => Promise<void>);
    cluster: Cluster;
    collections: Collections;
    getMeta: (() => Promise<{
        hostname?: string;
        modules?: {
            [key: string]: unknown;
        };
        version?: string;
    }>);
    getOpenIDConfig?: (() => Promise<any>);
    getWeaviateVersion: (() => Promise<DbVersion>);
    isLive: (() => Promise<boolean>);
    isReady: (() => Promise<boolean>);
    oidcAuth?: OidcAuthenticator;
}
Index
Properties
backup
close
cluster
collections
getMeta
getOpenIDConfig?
getWeaviateVersion
isLive
isReady
oidcAuth?
Properties
backup
backup: Backup
close
close: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
cluster
cluster: Cluster
collections
collections: Collections
getMeta
getMeta: (() => Promise<{
    hostname?: string;
    modules?: {
        [key: string]: unknown;
    };
    version?: string;
}>)
Type declaration
(): Promise<{
    hostname?: string;
    modules?: {
        [key: string]: unknown;
    };
    version?: string;
}>
Returns Promise<{
    hostname?: string;
    modules?: {
        [key: string]: unknown;
    };
    version?: string;
}>
Optional getOpenIDConfig
getOpenIDConfig?: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
getWeaviateVersion
getWeaviateVersion: (() => Promise<DbVersion>)
Type declaration
(): Promise<DbVersion>
Returns Promise<DbVersion>
isLive
isLive: (() => Promise<boolean>)
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isReady
isReady: (() => Promise<boolean>)
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Optional oidcAuth
oidcAuth?: OidcAuthenticator
