weaviate-client: ConnectionGRPC
Class ConnectionGRPC
Hierarchy (view full)
ConnectionGQL
ConnectionGRPC
Index
Constructors
constructor
Properties
authEnabled
grpc
grpcAddress
host
http
oidcAuth?
Methods
batch
close
connect
delete
get
head
login
patch
postEmpty
postReturn
put
query
search
tenants
use
Constructors
Private constructor
new ConnectionGRPC(params): ConnectionGRPC
Parameters
params: GrpcConnectionParams
Returns ConnectionGRPC
Overrides ConnectionGQL.constructor
Properties
Protected authEnabled
authEnabled: boolean
Inherited from ConnectionGQL.authEnabled
Private grpc
grpc: GrpcClient
Private grpcAddress
grpcAddress: string
Readonly host
host: string
Inherited from ConnectionGQL.host
Readonly http
http: HttpClient
Inherited from ConnectionGQL.http
Optional oidcAuth
oidcAuth?: OidcAuthenticator
Inherited from ConnectionGQL.oidcAuth
Methods
batch
batch(collection, consistencyLevel?, tenant?): Promise<Batch>
Parameters
collection: string
Optional consistencyLevel: ConsistencyLevel
Optional tenant: string
Returns Promise<Batch>
close
close(): void
Returns void
Overrides ConnectionGQL.close
Private connect
connect(): Promise<void>
Returns Promise<void>
delete
delete(path, payload, expectReturnContent?): any
Parameters
path: string
payload: any
expectReturnContent: boolean = false
Returns any
Inherited from ConnectionGQL.delete
get
get(path, expectReturnContent?): any
Parameters
path: string
expectReturnContent: boolean = true
Returns any
Inherited from ConnectionGQL.get
head
head(path, payload): any
Parameters
path: string
payload: any
Returns any
Inherited from ConnectionGQL.head
login
login(): Promise<string>
Returns Promise<string>
Inherited from ConnectionGQL.login
patch
patch(path, payload): any
Parameters
path: string
payload: any
Returns any
Inherited from ConnectionGQL.patch
postEmpty
postEmpty<B>(path, payload): Promise<void>
Type Parameters
B
Parameters
path: string
payload: B
Returns Promise<void>
Inherited from ConnectionGQL.postEmpty
postReturn
postReturn<B, T>(path, payload): Promise<T>
Type Parameters
B
T
Parameters
path: string
payload: B
Returns Promise<T>
Inherited from ConnectionGQL.postReturn
put
put(path, payload, expectReturnContent?): any
Parameters
path: string
payload: any
expectReturnContent: boolean = true
Returns any
Inherited from ConnectionGQL.put
query
query<V, T>(query, variables?): Promise<{
    data: T;
}>
Type Parameters
V extends Variables
T = any
Parameters
query: any
Optional variables: V
Returns Promise<{
    data: T;
}>
Inherited from ConnectionGQL.query
search
search(collection, consistencyLevel?, tenant?): Promise<Search>
Parameters
collection: string
Optional consistencyLevel: ConsistencyLevel
Optional tenant: string
Returns Promise<Search>
tenants
tenants(collection): Promise<Tenants>
Parameters
collection: string
Returns Promise<Tenants>
Static use
use(params): Promise<{
    connection: ConnectionGRPC;
    dbVersionProvider: DbVersionProvider;
    dbVersionSupport: DbVersionSupport;
}>
Parameters
params: GrpcConnectionParams
Returns Promise<{
    connection: ConnectionGRPC;
    dbVersionProvider: DbVersionProvider;
    dbVersionSupport: DbVersionSupport;
}>
