weaviate-client: ConnectionREST
Class ConnectionREST
Hierarchy (view full)
ConnectionREST
ConnectionGQL
Index
Constructors
constructor
Properties
apiKey?
authEnabled
host
http
oidcAuth?
Methods
delete
get
head
login
parseAuthParams
patch
postEmpty
postReturn
put
sanitizeParams
Constructors
constructor
new ConnectionREST(params): ConnectionREST
Parameters
params: ConnectionParams
Returns ConnectionREST
Properties
Private Optional apiKey
apiKey?: string
Protected authEnabled
authEnabled: boolean
Readonly host
host: string
Readonly http
http: HttpClient
Optional oidcAuth
oidcAuth?: OidcAuthenticator
Methods
delete
delete(path, payload, expectReturnContent?): any
Parameters
path: string
payload: any
expectReturnContent: boolean = false
Returns any
get
get(path, expectReturnContent?): any
Parameters
path: string
expectReturnContent: boolean = true
Returns any
head
head(path, payload): any
Parameters
path: string
payload: any
Returns any
login
login(): Promise<string>
Returns Promise<string>
Private parseAuthParams
parseAuthParams(params): boolean
Parameters
params: ConnectionParams
Returns boolean
patch
patch(path, payload): any
Parameters
path: string
payload: any
Returns any
postEmpty
postEmpty<B>(path, payload): Promise<void>
Type Parameters
B
Parameters
path: string
payload: B
Returns Promise<void>
postReturn
postReturn<B, T>(path, payload): Promise<T>
Type Parameters
B
T
Parameters
path: string
payload: B
Returns Promise<T>
put
put(path, payload, expectReturnContent?): any
Parameters
path: string
payload: any
expectReturnContent: boolean = true
Returns any
Private sanitizeParams
sanitizeParams(params): ConnectionParams
Parameters
params: ConnectionParams
Returns ConnectionParams
