weaviate-client: Iterator
Class Iterator<T>
Type Parameters
T
Index
Constructors
constructor
Properties
cache
last
query
Methods
[asyncIterator]
Constructors
constructor
new Iterator<T>(query): Iterator<T>
Type Parameters
T
Parameters
query: ((limit, after?) => Promise<WeaviateObject<T>[]>)
(limit, after?): Promise<WeaviateObject<T>[]>
Parameters
limit: number
Optional after: string
Returns Promise<WeaviateObject<T>[]>
Returns Iterator<T>
Properties
Private cache
cache: WeaviateObject<T>[] = []
Private last
last: undefined | string = undefined
Private query
query: ((limit, after?) => Promise<WeaviateObject<T>[]>)
Type declaration
(limit, after?): Promise<WeaviateObject<T>[]>
Parameters
limit: number
Optional after: string
Returns Promise<WeaviateObject<T>[]>
Methods
[asyncIterator]
[asyncIterator](): {
    next: (() => Promise<IteratorResult<WeaviateObject<T>, any>>);
}
Returns {
    next: (() => Promise<IteratorResult<WeaviateObject<T>, any>>);
}
next: (() => Promise<IteratorResult<WeaviateObject<T>, any>>)
(): Promise<IteratorResult<WeaviateObject<T>, any>>
Returns Promise<IteratorResult<WeaviateObject<T>, any>>
