weaviate-client: MetricsManager
Class MetricsManager<T, P>
Type Parameters
T
P extends MetricsProperty<T>
Index
Constructors
constructor
Properties
propertyName
Methods
boolean
date
integer
map
number
text
Constructors
constructor
new MetricsManager<T, P>(property): MetricsManager<T, P>
Type Parameters
T
P extends string
Parameters
property: P
Returns MetricsManager<T, P>
Properties
Private propertyName
propertyName: P
Methods
boolean
boolean(metrics?): MetricsBoolean<P>
Define the metrics to be returned for a BOOL or BOOL_ARRAY property when aggregating over a collection.
If none of the arguments are provided then all metrics will be returned.
Parameters
Optional metrics: ("count" | "percentageFalse" | "percentageTrue" | "totalFalse" | "totalTrue")[]
The metrics to return.
Returns MetricsBoolean<P>
The metrics for the property.
date
date(metrics?): MetricsDate<P>
Define the metrics to be returned for a DATE or DATE_ARRAY property when aggregating over a collection.
If none of the arguments are provided then all metrics will be returned.
Parameters
Optional metrics: ("mode" | "count" | "maximum" | "median" | "minimum")[]
The metrics to return.
Returns MetricsDate<P>
The metrics for the property.
integer
integer(metrics?): MetricsInteger<P>
Define the metrics to be returned for an INT or INT_ARRAY property when aggregating over a collection.
If none of the arguments are provided then all metrics will be returned.
Parameters
Optional metrics: ("mode" | "count" | "mean" | "maximum" | "median" | "minimum" | "sum")[]
The metrics to return.
Returns MetricsInteger<P>
The metrics for the property.
Private map
map<A>(metrics): Option<A>
Type Parameters
A
Parameters
metrics: (keyof A)[]
Returns Option<A>
number
number(metrics?): MetricsNumber<P>
Define the metrics to be returned for a NUMBER or NUMBER_ARRAY property when aggregating over a collection.
If none of the arguments are provided then all metrics will be returned.
Parameters
Optional metrics: ("mode" | "count" | "mean" | "maximum" | "median" | "minimum" | "sum")[]
The metrics to return.
Returns MetricsNumber<P>
The metrics for the property.
text
text(metrics?, minOccurrences?): MetricsText<P>
Define the metrics to be returned for a TEXT or TEXT_ARRAY property when aggregating over a collection.
If none of the arguments are provided then all metrics will be returned.
Parameters
Optional metrics: ("count" | "topOccurrencesOccurs" | "topOccurrencesValue")[]
The metrics to return.
Optional minOccurrences: number
The how many top occurrences to return.
Returns MetricsText<P>
The metrics for the property.
