weaviate-client: ReferenceManager
Class ReferenceManager<T>
Type Parameters
T
Index
Constructors
constructor
Properties
objects
targetCollection
uuids?
Methods
isMultiTarget
toBeaconObjs
toBeaconStrings
Constructors
constructor
new ReferenceManager<T>(targetCollection, objects?, uuids?): ReferenceManager<T>
Type Parameters
T
Parameters
targetCollection: string
Optional objects: WeaviateObject<T>[]
Optional uuids: string[]
Returns ReferenceManager<T>
Properties
objects
objects: WeaviateObject<T>[]
targetCollection
targetCollection: string
Optional uuids
uuids?: string[]
Methods
isMultiTarget
isMultiTarget(): boolean
Returns boolean
toBeaconObjs
toBeaconObjs(): Beacon[]
Returns Beacon[]
toBeaconStrings
toBeaconStrings(): string[]
Returns string[]
